# Ez_React

./: .dockerignore  .env.example  .gitignore  ADMIN_MODULE.txt  AUDIT_ADMIN_MODULE.txt  AUDIT_COMPLETED.txt  DOCKER_SETUP_NUEVO.txt  Dockerfile  FASE2_REPORTE.txt  FASE5_TESTING_PLAN.txt  HOSTING_SETUP.txt  INSTRUCCIONES_FINALES.txt  PLANNING.txt  PROYECTO_COMPLETADO.txt  STATUS.txt  Script_Ez.sql  docker-compose.yml
Ez/: HELP.md  pom.xml
Ez_back/: .dockerignore  pom.xml
Ez_back/src/main/java/com/example/ez/: EzApplication.java
Ez_back/src/main/java/com/example/ez/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
Ez_back/src/main/java/com/example/ez/controller/admin/: AdminChatController.java  AdminContractController.java  AdminDashboardController.java  AdminEmailController.java  AdminMarketplaceController.java  AdminReportController.java  AdminUserController.java
Ez_back/src/main/java/com/example/ez/controller/auth/: AuthController.java
Ez_back/src/main/java/com/example/ez/controller/cliente/: ClienteContractController.java  ClienteDashboardController.java  ClienteMarketplaceController.java  ClientePaymentController.java
Ez_back/src/main/java/com/example/ez/controller/common/: CalendarController.java  ChatController.java  PaymentController.java  ReportController.java  UserController.java
Ez_back/src/main/java/com/example/ez/controller/ingeniero/: IngenieroContractController.java  IngenieroPublicationController.java
Ez_back/src/main/java/com/example/ez/controller/webhook/: MercadoPagoWebhookController.java
Ez_back/src/main/java/com/example/ez/model/admin/: DashboardAdminDTO.java
Ez_back/src/main/java/com/example/ez/model/chat/: Chat.java  ChatMessage.java
Ez_back/src/main/java/com/example/ez/model/contract/: Contract.java  Entrega.java  Payment.java
Ez_back/src/main/java/com/example/ez/model/enums/: ContractStatus.java  EntregaStatus.java  Genero.java  PaymentStatus.java  PaymentType.java  ReportReason.java  ReportStatus.java  Role.java
Ez_back/src/main/java/com/example/ez/websocket/: ChatWebSocketController.java
Ez_back/src/main/java/com/ezplatform/: EzApplication.java
Ez_back/src/main/java/com/ezplatform/config/: AppConfig.java  CorsConfig.java  EmailConfig.java  JwtConfig.java  SecurityBeansConfig.java  StorageConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Ez_back/src/main/java/com/ezplatform/contracts/: ContractCalendarService.java  ContractGeneratorService.java
Ez_back/src/main/java/com/ezplatform/controller/: AuthController.java  ContractController.java  MarketplaceController.java  PaymentController.java  ProfileController.java  TestController.java  UserController.java  WalletController.java
Ez_back/src/main/java/com/ezplatform/dto/: AuthRequest.java  AuthResponse.java  MarketplacePostDTO.java  ProfileDTO.java  UserDTO.java
Ez_back/src/main/java/com/ezplatform/entity/: CalendarEvent.java  Contract.java  ContractStatus.java  MarketplacePost.java  Profile.java  Report.java  Role.java  User.java  Wallet.java  WalletTransaction.java
Ez_back/src/main/java/com/ezplatform/marketplace/: MarketplaceFilterService.java  MarketplaceModerationService.java
Ez_back/src/main/java/com/ezplatform/oauth/: GoogleOAuthController.java  GoogleOAuthService.java  GoogleTokenVerifier.java  GoogleUserInfo.java
Ez_back/src/main/java/com/ezplatform/payments/: PaymentVerificationService.java
Ez_back/src/main/java/com/ezplatform/repository/: CalendarEventRepository.java  ContractRepository.java  MarketplaceRepository.java  ProfileRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
Ez_back/src/main/java/com/ezplatform/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  PasswordService.java  SecurityConfig.java
Ez_back/src/main/java/com/ezplatform/service/: AuthService.java  ContractService.java  MarketplaceService.java  PaymentService.java  ProfileService.java  UserService.java  WalletService.java  WalletTransactionService.java
Ez_back/src/main/java/com/ezplatform/utils/: DataInitializer.java
Ez_back/src/main/resources/: application-prod.properties  application.properties
(+80 files in other folders)
