# Stage 1: Build
FROM eclipse-temurin:21-jdk-alpine AS builder
WORKDIR /build
COPY . .
COPY mvnw .
COPY .mvn .mvn
RUN chmod +x mvnw && ./mvnw clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Crear usuario no-root para seguridad
RUN addgroup -g 1001 -S spring && \
    adduser -u 1001 -S spring -G spring

# Copiar JAR desde builder
COPY --from=builder /build/target/Ez-0.0.1-SNAPSHOT.jar app.jar
RUN chown -R spring:spring /app

# Cambiar a usuario spring
USER spring:spring

# Puertos expuestos
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD java -cp app.jar org.springframework.boot.actuate.health.Health || exit 1

# Variables de entorno
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:InitialRAMPercentage=25.0"

# Ejecutar la aplicación
ENTRYPOINT exec java ${JAVA_OPTS} -jar app.jar
